API_KEY="f6345bc740864de492e19f428faf0fa0"
CUDA_VISIBLE_DEVICES="-1"
GEMINI_API_KEY="AIzaSyC-Wsr55Pt0ZtfBa4a6PvvvWjbzYywL8Zo"
JIRA_API_KEY="ATATT3xFfGF0fLushwBURMVM5O1AfA7A_oRTf5qCSFB27OP2qk8AWbT_lIgzbkNzRXNJwC86Y3hgs5V79vJJW1H9MhVJXXHVuvOQz2idnN-egouDe7YgcNhhieUIOCKIIPU8_vORyXAH0VIHYeSyp8Dk1aB1Ys_QIZFvFasepqwocMX1Cv93vyI=04CEB1F5"
JIRA_SERVER="https://subhankarbiswas30000.atlassian.net/"
JIRA_USER="subhankarbiswas30000@gmail.com"
JIRA_PROJECT="SCRUM"